<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M185,880Q168,880 155.5,867.5Q143,855 143,838L143,733Q143,643 199,574Q255,505 343,486Q303,514 281,556.5Q259,599 259,648L259,838Q259,849 262,860Q265,871 272,880L185,880ZM332,880Q315,880 302.5,867.5Q290,855 290,838L290,648Q290,578 339.5,529Q389,480 459,480L648,480Q718,480 767,529Q816,578 816,648L816,712Q816,782 767,831Q718,880 648,880L332,880ZM480,396Q414,396 368,350Q322,304 322,238Q322,172 368,126Q414,80 480,80Q546,80 592,126Q638,172 638,238Q638,304 592,350Q546,396 480,396Z"/>
    
</vector>
