<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Your brand colors -->
        <item name="colorPrimary">#0F4C45</item>          <!-- dark green -->
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondaryContainer">#0F4C45</item>  <!-- pill bg -->
        <item name="colorOnSecondaryContainer">#FFFFFF</item> <!-- pill text/icon -->
    </style>
</resources>
