<?xml version="1.0" encoding="utf-8"?>
    <menu
        xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- Each menu item is one tab -->
        <item
            android:id="@+id/nav_renter_home"
            android:icon="@drawable/ic_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_renter_property"
            android:icon="@drawable/ic_property_24"
            android:title="Property" />

        <item
            android:id="@+id/nav_renter_messages"
            android:icon="@drawable/ic_messages_24"
            android:title="Message" />

        <item
            android:id="@+id/nav_renter_profile"
            android:icon="@drawable/ic_profile_24"
            android:title="Profile" />
    </menu>
