<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- Remote fills screen -->
    <FrameLayout
        android:id="@+id/remote_video_container"
        android:layout_width="match_parent" android:layout_height="match_parent" />

    <!-- Local preview -->
    <FrameLayout
        android:id="@+id/local_video_container"
        android:layout_width="120dp" android:layout_height="160dp"
        android:layout_gravity="top|end" android:layout_margin="16dp" />

    <!-- Controls -->
    <LinearLayout
        android:orientation="horizontal" android:gravity="center"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="bottom" android:padding="16dp">
        <ImageButton
            android:id="@+id/btnFlip"
            android:layout_width="56dp" android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_rotate"/>
        <Space android:layout_width="32dp" android:layout_height="1dp"/>
        <ImageButton
            android:id="@+id/btnEndCall"
            android:layout_width="56dp" android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    </LinearLayout>
</FrameLayout>
